# MyCRM

./: crm.sql  pom.xml
src/main/java/com/shh/crm/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/com/shh/crm/domain/: Department.java  Employee.java  Log.java  Menu.java  Permission.java  Role.java
src/main/java/com/shh/crm/interceptor/: LoginInterceptor.java
src/main/java/com/shh/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/shh/crm/page/: PageResult.java
src/main/java/com/shh/crm/query/: EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java
src/main/java/com/shh/crm/service/: IDepartmentService.java  IEmployeeService.java  ILogService.java  IMenuService.java  IPermissionService.java  IRoleService.java
src/main/java/com/shh/crm/service/impl/: DepartmentService.java  EmployeeService.java  LogService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/shh/crm/util/: Const.java  LogUtil.java  PermissionUtil.java  Result.java  ThreadLocalUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: myFn.tld
src/main/webapp/WEB-INF/views/: common.jsp  employee.jsp  index.jsp  login.jsp  no_permission.jsp  role.jsp
src/main/webapp/js/data/: menu.json
src/main/webapp/js/views/: common.js  employee.js  index.js  login.js  role.js
src/test/com/shh/crm/service/: TestService.java
